<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: green;
            text-decoration: none;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: lime;
        }
        a::after{
            content: '<';
        }
        a::before{
            content: '>';
        }
                    */
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mae{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;

        }
        .sam{
            width: 30%;
            height: 150px;
            background-color: limegreen;
            border: 1px solid black;
            margin-top: 30px;
        }  
        .sam::after{
            content: 'oi';
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!--
    <h2>Pesonalizando listas de objetos</h2>
    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.amazon.com" target="_blank">Amazon</a></li>
    </ul>
-->
    <div class="mae">
        <div class="sam"></div>
        <div class="sam"></div>
        <div class="sam"></div>
    </div>
    <input type="submit" placeholder="digite algo" name="enviar">
</body>
</html>