<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de fontes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: normal 15px arial, serif;
            text-align: left;
        }
        header{
            width: 100%;
            height: 70px;
            background-color: blue;

        }
        .tit{
            text-align: center;
        }
        main{
            text-align: center;
            font-size: 2em;
        }
        p{
            text-align: left;
            text-indent: 30px;
            padding-top: 30px;
        }
        article{
            width: 50%;
            height: 50vw;
            margin-top: 40px;
            padding: 40px;      
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="tit">Tipos de alinhamentos</h1>
        <h2 class="tit">Subtítulo</h2>
    </header>
    <main>
        <h1>Notícia do ano</h1>
        <h2>É sério mesmo</h2>
    </main>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, neque, ad ab eius minima, deleniti inventore doloribus porro magnam provident temporibus ea quaerat. Beatae, reprehenderit! Vero ipsa quae magni dolorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repudiandae est amet laudantium, nihil possimus doloribus quidem consequatur alias voluptates voluptate quisquam illum eligendi reprehenderit modi in perspiciatis. Mollitia, nulla Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, commodi quia? Repellat omnis dolore, impedit suscipit amet quos nihil rerum quia blanditiis deserunt ipsum id facilis? Sit consequatur minus iure!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero eos praesentium placeat, possimus, numquam totam earum consequatur molestias omnis doloremque sed illum eius repellat ex autem reiciendis quis itaque dolore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora cupiditate minus nostrum aliquam vero, enim nemo nesciunt ducimus similique sequi voluptatibus quod doloremque quo rerum nobis nisi facere itaque perspiciatis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, quas incidunt accusantium molestiae dolores distinctio dolorem illum cumque voluptas. Quisquam laborum facilis nobis possimus magnam ducimus sapiente placeat laboriosam explicabo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis enim voluptatum aut. Iure eligendi atque voluptates ea nostrum. Facere, sit laudantium doloremque ea hic eius numquam pariatur eos sed ab Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid molestias, voluptas, possimus eum culpa repellat pariatur quae distinctio unde, consequuntur ad consectetur omnis modi molestiae quibusdam repudiandae rem corporis earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque dolores? Alias soluta adipisci veritatis magni error quis nisi, eveniet ut laboriosam dicta illo dolore sequi eum illum aliquid deserunt.</p>
    </article>
    
</body>
</html>