<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas prática</title>
    <style>
        h1{/*h1 é box-level*/
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            
            border: 10px solid darkblue;
            border-color: darkblue lime yellow red;
            border-style: solid double dotted dashed;
            /*Ordem: width, style, color*/

            padding: 10px 10px 10px 10px;
            /*Ordem: cima, direita, baixo, esquerda*/

            margin: 10px 200px 15px 150px;
             /*Ordem: cima, direita, baixo, esquerda*/

            outline: 3px solid green;
            /*Ordem: width, style, color*/
        }
        a{/*link é inline-level*/
            
            border: 10px solid red;
            
        }
        p{
            margin: 30px 20px;
            /*Ordem: vertical, horizontal*/
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>os parágrafos são box-level, porém os <a href="#">links</a> são do tipo inline-level</p>


</body>
</html>